.avatar {
    cursor: pointer;
    position: absolute;

    @media screen and (max-width: 830px) {
        right: 50px;
    }

    @media screen and (max-width: 500px) {
        right: 10px;
    }

    @media screen and (min-width: 830px) {
        right: 100px;
    }
}