@padding: 10px 30px;
@fontWeight: bold;
@textAlign: center;
@color: #fff;
.components_button {
  &_normal {
    padding: @padding;
    font-weight: @fontWeight;
    cursor: pointer;
    text-align: @textAlign;
    color: @color;
    background-color: #23c55e;
  }
}