.home_row {
  width: 100%;

  @media screen and (max-width: 830px) {
    &_col {
      width: 100%;
      margin: auto;
    }
  }

  @media screen and (min-width: 830px) {
    &_col {
      width: 70%;
      margin: auto;
    }
  }
}