.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    right: 100px;
    > img {
        width: 100%;
        height: 100%;
    }
}